# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: QWave
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = B$:/rs232/QWave/
# =============================================================================
# Object build statements for EXECUTABLE target QWave


#############################################
# Order-only phony target for QWave

build cmake_object_order_depends_target_QWave: phony || QWave_autogen QWave_autogen/EWIEGA46WW/qrc_qwave.cpp QWave_autogen/mocs_compilation.cpp QWave_autogen/timestamp QWave_autogen_timestamp_deps

build CMakeFiles/QWave.dir/QWave_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__QWave_Debug B$:/rs232/QWave/QWave_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_QWave
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\QWave.dir\QWave_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IB:/rs232/QWave -IB:/rs232/QWave/QWave_autogen/include -isystem B:/Qt/6.3.1/mingw_64/include/QtCore -isystem B:/Qt/6.3.1/mingw_64/include -isystem B:/Qt/6.3.1/mingw_64/mkspecs/win32-g++ -isystem B:/Qt/6.3.1/mingw_64/include/QtWidgets -isystem B:/Qt/6.3.1/mingw_64/include/QtGui -isystem B:/Qt/6.3.1/mingw_64/include/QtCharts -isystem B:/Qt/6.3.1/mingw_64/include/QtOpenGL -isystem B:/Qt/6.3.1/mingw_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles\QWave.dir
  OBJECT_FILE_DIR = CMakeFiles\QWave.dir\QWave_autogen
  TARGET_COMPILE_PDB = CMakeFiles\QWave.dir\
  TARGET_PDB = QWave.pdb

build CMakeFiles/QWave.dir/main.cpp.obj: CXX_COMPILER__QWave_Debug B$:/rs232/QWave/main.cpp || cmake_object_order_depends_target_QWave
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\QWave.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IB:/rs232/QWave -IB:/rs232/QWave/QWave_autogen/include -isystem B:/Qt/6.3.1/mingw_64/include/QtCore -isystem B:/Qt/6.3.1/mingw_64/include -isystem B:/Qt/6.3.1/mingw_64/mkspecs/win32-g++ -isystem B:/Qt/6.3.1/mingw_64/include/QtWidgets -isystem B:/Qt/6.3.1/mingw_64/include/QtGui -isystem B:/Qt/6.3.1/mingw_64/include/QtCharts -isystem B:/Qt/6.3.1/mingw_64/include/QtOpenGL -isystem B:/Qt/6.3.1/mingw_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles\QWave.dir
  OBJECT_FILE_DIR = CMakeFiles\QWave.dir
  TARGET_COMPILE_PDB = CMakeFiles\QWave.dir\
  TARGET_PDB = QWave.pdb

build CMakeFiles/QWave.dir/mainwindow.cpp.obj: CXX_COMPILER__QWave_Debug B$:/rs232/QWave/mainwindow.cpp || cmake_object_order_depends_target_QWave
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\QWave.dir\mainwindow.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IB:/rs232/QWave -IB:/rs232/QWave/QWave_autogen/include -isystem B:/Qt/6.3.1/mingw_64/include/QtCore -isystem B:/Qt/6.3.1/mingw_64/include -isystem B:/Qt/6.3.1/mingw_64/mkspecs/win32-g++ -isystem B:/Qt/6.3.1/mingw_64/include/QtWidgets -isystem B:/Qt/6.3.1/mingw_64/include/QtGui -isystem B:/Qt/6.3.1/mingw_64/include/QtCharts -isystem B:/Qt/6.3.1/mingw_64/include/QtOpenGL -isystem B:/Qt/6.3.1/mingw_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles\QWave.dir
  OBJECT_FILE_DIR = CMakeFiles\QWave.dir
  TARGET_COMPILE_PDB = CMakeFiles\QWave.dir\
  TARGET_PDB = QWave.pdb

build CMakeFiles/QWave.dir/dockchart.cpp.obj: CXX_COMPILER__QWave_Debug B$:/rs232/QWave/dockchart.cpp || cmake_object_order_depends_target_QWave
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\QWave.dir\dockchart.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IB:/rs232/QWave -IB:/rs232/QWave/QWave_autogen/include -isystem B:/Qt/6.3.1/mingw_64/include/QtCore -isystem B:/Qt/6.3.1/mingw_64/include -isystem B:/Qt/6.3.1/mingw_64/mkspecs/win32-g++ -isystem B:/Qt/6.3.1/mingw_64/include/QtWidgets -isystem B:/Qt/6.3.1/mingw_64/include/QtGui -isystem B:/Qt/6.3.1/mingw_64/include/QtCharts -isystem B:/Qt/6.3.1/mingw_64/include/QtOpenGL -isystem B:/Qt/6.3.1/mingw_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles\QWave.dir
  OBJECT_FILE_DIR = CMakeFiles\QWave.dir
  TARGET_COMPILE_PDB = CMakeFiles\QWave.dir\
  TARGET_PDB = QWave.pdb

build CMakeFiles/QWave.dir/QWave_autogen/EWIEGA46WW/qrc_qwave.cpp.obj: CXX_COMPILER__QWave_Debug B$:/rs232/QWave/QWave_autogen/EWIEGA46WW/qrc_qwave.cpp || cmake_object_order_depends_target_QWave
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\QWave.dir\QWave_autogen\EWIEGA46WW\qrc_qwave.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IB:/rs232/QWave -IB:/rs232/QWave/QWave_autogen/include -isystem B:/Qt/6.3.1/mingw_64/include/QtCore -isystem B:/Qt/6.3.1/mingw_64/include -isystem B:/Qt/6.3.1/mingw_64/mkspecs/win32-g++ -isystem B:/Qt/6.3.1/mingw_64/include/QtWidgets -isystem B:/Qt/6.3.1/mingw_64/include/QtGui -isystem B:/Qt/6.3.1/mingw_64/include/QtCharts -isystem B:/Qt/6.3.1/mingw_64/include/QtOpenGL -isystem B:/Qt/6.3.1/mingw_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles\QWave.dir
  OBJECT_FILE_DIR = CMakeFiles\QWave.dir\QWave_autogen\EWIEGA46WW
  TARGET_COMPILE_PDB = CMakeFiles\QWave.dir\
  TARGET_PDB = QWave.pdb


# =============================================================================
# Link build statements for EXECUTABLE target QWave


#############################################
# Link the executable QWave.exe

build QWave.exe: CXX_EXECUTABLE_LINKER__QWave_Debug CMakeFiles/QWave.dir/QWave_autogen/mocs_compilation.cpp.obj CMakeFiles/QWave.dir/main.cpp.obj CMakeFiles/QWave.dir/mainwindow.cpp.obj CMakeFiles/QWave.dir/dockchart.cpp.obj CMakeFiles/QWave.dir/QWave_autogen/EWIEGA46WW/qrc_qwave.cpp.obj | B$:/Qt/6.3.1/mingw_64/lib/libQt6Charts.a B$:/Qt/6.3.1/mingw_64/lib/libQt6OpenGLWidgets.a B$:/Qt/6.3.1/mingw_64/lib/libQt6Widgets.a B$:/Qt/6.3.1/mingw_64/lib/libQt6OpenGL.a B$:/Qt/6.3.1/mingw_64/lib/libQt6Gui.a B$:/Qt/6.3.1/mingw_64/lib/libQt6Core.a B$:/Qt/6.3.1/mingw_64/lib/libQt6EntryPoint.a || QWave_autogen QWave_autogen_timestamp_deps
  FLAGS = -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = B:/Qt/6.3.1/mingw_64/lib/libQt6Charts.a  B:/Qt/6.3.1/mingw_64/lib/libQt6OpenGLWidgets.a  B:/Qt/6.3.1/mingw_64/lib/libQt6Widgets.a  B:/Qt/6.3.1/mingw_64/lib/libQt6OpenGL.a  B:/Qt/6.3.1/mingw_64/lib/libQt6Gui.a  B:/Qt/6.3.1/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  B:/Qt/6.3.1/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -luser32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\QWave.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\QWave.dir\
  TARGET_FILE = QWave.exe
  TARGET_IMPLIB = libQWave.dll.a
  TARGET_PDB = QWave.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D B:\rs232\QWave && C:\Users\Psv\TOOLCHAIN\cmake\bin\cmake-gui.exe -SB:\rs232\QWave -BB:\rs232\QWave"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D B:\rs232\QWave && C:\Users\Psv\TOOLCHAIN\cmake\bin\cmake.exe --regenerate-during-build -SB:\rs232\QWave -BB:\rs232\QWave"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D B:\rs232\QWave && C:\Users\Psv\TOOLCHAIN\cmake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D B:\rs232\QWave && C:\Users\Psv\TOOLCHAIN\cmake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D B:\rs232\QWave && C:\Users\Psv\TOOLCHAIN\cmake\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for QWave_autogen_timestamp_deps

build QWave_autogen_timestamp_deps: phony CMakeFiles/QWave_autogen_timestamp_deps


#############################################
# Utility command for QWave_autogen

build QWave_autogen: phony CMakeFiles/QWave_autogen QWave_autogen/include/ui_mainwindow.h QWave_autogen/include/ui_dockchart.h QWave_autogen/timestamp QWave_autogen/mocs_compilation.cpp QWave_autogen_timestamp_deps


#############################################
# Custom command for QWave_autogen\timestamp

build QWave_autogen/timestamp QWave_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}QWave_autogen/timestamp ${cmake_ninja_workdir}QWave_autogen/mocs_compilation.cpp: CUSTOM_COMMAND B$:/Qt/6.3.1/mingw_64/./bin/moc.exe B$:/Qt/6.3.1/mingw_64/./bin/uic.exe || QWave_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D B:\rs232\QWave && C:\Users\Psv\TOOLCHAIN\cmake\bin\cmake.exe -E cmake_autogen B:/rs232/QWave/CMakeFiles/QWave_autogen.dir/AutogenInfo.json Debug && C:\Users\Psv\TOOLCHAIN\cmake\bin\cmake.exe -E touch B:/rs232/QWave/QWave_autogen/timestamp && C:\Users\Psv\TOOLCHAIN\cmake\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile B:/rs232/QWave B:/rs232/QWave B:/rs232/QWave B:/rs232/QWave B:/rs232/QWave/QWave_autogen/deps B:/rs232/QWave/CMakeFiles/d/7995852a4bfbf8ae55137b2bf0b21ce6e6a4bef57f7be083282727e5a46c755f.d"
  DESC = Automatic MOC and UIC for target QWave
  depfile = B:/rs232/QWave/CMakeFiles/d/7995852a4bfbf8ae55137b2bf0b21ce6e6a4bef57f7be083282727e5a46c755f.d
  restat = 1


#############################################
# Custom command for QWave_autogen\EWIEGA46WW\qrc_qwave.cpp

build QWave_autogen/EWIEGA46WW/qrc_qwave.cpp | ${cmake_ninja_workdir}QWave_autogen/EWIEGA46WW/qrc_qwave.cpp: CUSTOM_COMMAND qwave.qrc CMakeFiles/QWave_autogen.dir/AutoRcc_qwave_EWIEGA46WW_Info.json icons/modified/GIFT.svg icons/modified/JUSTIFY$ ALL.svg icons/modified/PLAY.svg icons/modified/KEY.svg icons/modified/ARROW.svg icons/modified/LOCK$ CLOSED.svg icons/modified/MUSIC.svg icons/modified/MAGNIFYING$ GLASS$ PLUS.svg icons/modified/DISPLAY.svg icons/modified/UMBRELLA.svg icons/modified/RULE.svg icons/modified/DOWNLOAD.svg icons/modified/CHAT.svg icons/modified/STAR.svg icons/modified/CHECK$ MARK.svg icons/modified/CAMERA.svg icons/modified/NOTIFICATIONS.svg icons/modified/SOUND$ PLUS.svg icons/modified/CART.svg icons/modified/PENCIL.svg icons/modified/STOP.svg icons/modified/CURSOR.svg icons/modified/LAUNCH.svg icons/modified/BATTERY.svg icons/modified/BLANK.svg icons/modified/MINIMIZE.svg icons/modified/BLUETOOTH.svg icons/modified/ALIGN$ LEFT.svg icons/modified/FORWARD$ 2.svg icons/modified/FORWARD.svg icons/modified/SHUFFLE.svg icons/modified/MAIL.svg icons/modified/PLUS.svg icons/modified/CONNECTION.svg icons/modified/MICROPHONE.svg icons/modified/MOUSE.svg icons/modified/MAP.svg icons/modified/ALIGN$ RIGHT.svg icons/modified/PAUSE.svg icons/modified/PRINT.svg icons/modified/FLAG.svg icons/modified/POWER.svg icons/modified/CLOCK.svg icons/modified/MAGNIFYING$ GLASS.svg icons/modified/VIDEO$ CAMERA.svg icons/modified/MAXIMIZE.svg icons/modified/GRID.svg icons/modified/MAGNET.svg icons/modified/UPLOAD.svg icons/modified/MINUS.svg icons/modified/SPEAKER.svg icons/modified/DROP.svg icons/modified/EMPTY$ BLANK.svg icons/modified/SHARE.svg icons/modified/HOME.svg icons/modified/CLOSE.svg icons/modified/HEADPHONES.svg icons/modified/MAGNIFYING$ GLASS$ MINUS.svg icons/modified/NAVIGATION.svg icons/modified/SELECTION.svg icons/modified/HYPERLINK.svg icons/modified/STATISTICS.svg icons/modified/REPEAT.svg icons/modified/HEART.svg icons/modified/SOUND$ MINUS.svg icons/modified/BROWSER.svg icons/modified/BELL.svg icons/modified/GRAPHIC.svg icons/modified/LOCK$ OPEN.svg icons/modified/LABEL.svg icons/modified/WIFI.svg icons/modified/SUN.svg icons/modified/HAMBURGER$ MENU.svg icons/modified/COCKTAIL.svg icons/modified/TRASH$ BIN.svg icons/modified/ALIGN$ MIDDLE.svg icons/modified/SETTINGS.svg icons/modified/MAP$ PIN.svg icons/modified/MAGNIFYING$ GLASS$ 2.svg icons/modified/COMPASS.svg B$:/Qt/6.3.1/mingw_64/./bin/rcc.exe || QWave_autogen QWave_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D B:\rs232\QWave && C:\Users\Psv\TOOLCHAIN\cmake\bin\cmake.exe -E cmake_autorcc B:/rs232/QWave/CMakeFiles/QWave_autogen.dir/AutoRcc_qwave_EWIEGA46WW_Info.json Debug"
  DESC = Automatic RCC for qwave.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\QWave_autogen_timestamp_deps

build CMakeFiles/QWave_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/QWave_autogen_timestamp_deps: phony B$:/Qt/6.3.1/mingw_64/./bin/moc.exe B$:/Qt/6.3.1/mingw_64/./bin/uic.exe B$:/Qt/6.3.1/mingw_64/lib/libQt6Widgets.a B$:/Qt/6.3.1/mingw_64/lib/libQt6Core.a B$:/Qt/6.3.1/mingw_64/lib/libQt6Charts.a B$:/Qt/6.3.1/mingw_64/lib/libQt6Gui.a


#############################################
# Phony custom command for CMakeFiles\QWave_autogen

build CMakeFiles/QWave_autogen QWave_autogen/include/ui_mainwindow.h QWave_autogen/include/ui_dockchart.h | ${cmake_ninja_workdir}CMakeFiles/QWave_autogen ${cmake_ninja_workdir}QWave_autogen/include/ui_mainwindow.h ${cmake_ninja_workdir}QWave_autogen/include/ui_dockchart.h: phony QWave_autogen/timestamp || QWave_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build QWave: phony QWave.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: B:/rs232/QWave

build all: phony QWave.exe

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build B$:/rs232/QWave/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build B$:/rs232/QWave/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | B$:/rs232/QWave/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE B$:/rs232/QWave/CMakeFiles/cmake.verify_globs | B$:/rs232/QWave/CMakeFiles/VerifyGlobs.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Charts/Qt6ChartsAdditionalTargetInfo.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Charts/Qt6ChartsConfig.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Charts/Qt6ChartsConfigVersion.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Charts/Qt6ChartsConfigVersionImpl.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Charts/Qt6ChartsDependencies.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Charts/Qt6ChartsTargets-relwithdebinfo.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Charts/Qt6ChartsTargets.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Charts/Qt6ChartsVersionlessTargets.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsAdditionalTargetInfo.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfig.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersion.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersionImpl.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsDependencies.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsMacros.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets-relwithdebinfo.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsVersionlessTargets.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsAdditionalTargetInfo.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfig.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfigVersion.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfigVersionImpl.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsDependencies.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsTargets-relwithdebinfo.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsTargets.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsVersionlessTargets.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLAdditionalTargetInfo.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfig.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersion.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersionImpl.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLDependencies.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets-relwithdebinfo.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLVersionlessTargets.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/Qt6Config.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtFeature.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake B$:/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake C$:/Users/Psv/TOOLCHAIN/cmake/share/cmake-3.23/Modules/CMakeCXXCompiler.cmake.in C$:/Users/Psv/TOOLCHAIN/cmake/share/cmake-3.23/Modules/CMakeCXXCompilerABI.cpp C$:/Users/Psv/TOOLCHAIN/cmake/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Users/Psv/TOOLCHAIN/cmake/share/cmake-3.23/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Users/Psv/TOOLCHAIN/cmake/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Psv/TOOLCHAIN/cmake/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake C$:/Users/Psv/TOOLCHAIN/cmake/share/cmake-3.23/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/Psv/TOOLCHAIN/cmake/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/Psv/TOOLCHAIN/cmake/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake C$:/Users/Psv/TOOLCHAIN/cmake/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/Psv/TOOLCHAIN/cmake/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake C$:/Users/Psv/TOOLCHAIN/cmake/share/cmake-3.23/Modules/CMakeDetermineRCCompiler.cmake C$:/Users/Psv/TOOLCHAIN/cmake/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake C$:/Users/Psv/TOOLCHAIN/cmake/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake C$:/Users/Psv/TOOLCHAIN/cmake/share/cmake-3.23/Modules/CMakeFindDependencyMacro.cmake C$:/Users/Psv/TOOLCHAIN/cmake/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Users/Psv/TOOLCHAIN/cmake/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Users/Psv/TOOLCHAIN/cmake/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Users/Psv/TOOLCHAIN/cmake/share/cmake-3.23/Modules/CMakeNinjaFindMake.cmake C$:/Users/Psv/TOOLCHAIN/cmake/share/cmake-3.23/Modules/CMakeParseArguments.cmake C$:/Users/Psv/TOOLCHAIN/cmake/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/Psv/TOOLCHAIN/cmake/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/Psv/TOOLCHAIN/cmake/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/Psv/TOOLCHAIN/cmake/share/cmake-3.23/Modules/CMakeRCCompiler.cmake.in C$:/Users/Psv/TOOLCHAIN/cmake/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Users/Psv/TOOLCHAIN/cmake/share/cmake-3.23/Modules/CMakeSystem.cmake.in C$:/Users/Psv/TOOLCHAIN/cmake/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Psv/TOOLCHAIN/cmake/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Psv/TOOLCHAIN/cmake/share/cmake-3.23/Modules/CMakeTestCXXCompiler.cmake C$:/Users/Psv/TOOLCHAIN/cmake/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake C$:/Users/Psv/TOOLCHAIN/cmake/share/cmake-3.23/Modules/CMakeTestRCCompiler.cmake C$:/Users/Psv/TOOLCHAIN/cmake/share/cmake-3.23/Modules/CheckCXXCompilerFlag.cmake C$:/Users/Psv/TOOLCHAIN/cmake/share/cmake-3.23/Modules/CheckCXXSourceCompiles.cmake C$:/Users/Psv/TOOLCHAIN/cmake/share/cmake-3.23/Modules/CheckIncludeFile.cxx.in C$:/Users/Psv/TOOLCHAIN/cmake/share/cmake-3.23/Modules/CheckIncludeFileCXX.cmake C$:/Users/Psv/TOOLCHAIN/cmake/share/cmake-3.23/Modules/CheckLibraryExists.cmake C$:/Users/Psv/TOOLCHAIN/cmake/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/Psv/TOOLCHAIN/cmake/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/Psv/TOOLCHAIN/cmake/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/Psv/TOOLCHAIN/cmake/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/Psv/TOOLCHAIN/cmake/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/Psv/TOOLCHAIN/cmake/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Psv/TOOLCHAIN/cmake/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/Psv/TOOLCHAIN/cmake/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/Psv/TOOLCHAIN/cmake/share/cmake-3.23/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Users/Psv/TOOLCHAIN/cmake/share/cmake-3.23/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/Psv/TOOLCHAIN/cmake/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/Psv/TOOLCHAIN/cmake/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/Psv/TOOLCHAIN/cmake/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/Psv/TOOLCHAIN/cmake/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/Psv/TOOLCHAIN/cmake/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/Psv/TOOLCHAIN/cmake/share/cmake-3.23/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/Psv/TOOLCHAIN/cmake/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Users/Psv/TOOLCHAIN/cmake/share/cmake-3.23/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Users/Psv/TOOLCHAIN/cmake/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Users/Psv/TOOLCHAIN/cmake/share/cmake-3.23/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/Psv/TOOLCHAIN/cmake/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/Psv/TOOLCHAIN/cmake/share/cmake-3.23/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/Psv/TOOLCHAIN/cmake/share/cmake-3.23/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Users/Psv/TOOLCHAIN/cmake/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/Psv/TOOLCHAIN/cmake/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/Psv/TOOLCHAIN/cmake/share/cmake-3.23/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Users/Psv/TOOLCHAIN/cmake/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/Psv/TOOLCHAIN/cmake/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/Psv/TOOLCHAIN/cmake/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/Psv/TOOLCHAIN/cmake/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/Psv/TOOLCHAIN/cmake/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/Psv/TOOLCHAIN/cmake/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/Psv/TOOLCHAIN/cmake/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/Psv/TOOLCHAIN/cmake/share/cmake-3.23/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/Psv/TOOLCHAIN/cmake/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/Psv/TOOLCHAIN/cmake/share/cmake-3.23/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/Psv/TOOLCHAIN/cmake/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/Psv/TOOLCHAIN/cmake/share/cmake-3.23/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/Psv/TOOLCHAIN/cmake/share/cmake-3.23/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/Psv/TOOLCHAIN/cmake/share/cmake-3.23/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/Psv/TOOLCHAIN/cmake/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/Psv/TOOLCHAIN/cmake/share/cmake-3.23/Modules/FindPackageMessage.cmake C$:/Users/Psv/TOOLCHAIN/cmake/share/cmake-3.23/Modules/FindThreads.cmake C$:/Users/Psv/TOOLCHAIN/cmake/share/cmake-3.23/Modules/FindVulkan.cmake C$:/Users/Psv/TOOLCHAIN/cmake/share/cmake-3.23/Modules/GNUInstallDirs.cmake C$:/Users/Psv/TOOLCHAIN/cmake/share/cmake-3.23/Modules/Internal/CheckCompilerFlag.cmake C$:/Users/Psv/TOOLCHAIN/cmake/share/cmake-3.23/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Users/Psv/TOOLCHAIN/cmake/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake C$:/Users/Psv/TOOLCHAIN/cmake/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake C$:/Users/Psv/TOOLCHAIN/cmake/share/cmake-3.23/Modules/Platform/Windows-Determine-CXX.cmake C$:/Users/Psv/TOOLCHAIN/cmake/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Psv/TOOLCHAIN/cmake/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Psv/TOOLCHAIN/cmake/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Users/Psv/TOOLCHAIN/cmake/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Users/Psv/TOOLCHAIN/cmake/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Users/Psv/TOOLCHAIN/cmake/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.0-rc5/CMakeCXXCompiler.cmake CMakeFiles/3.23.0-rc5/CMakeRCCompiler.cmake CMakeFiles/3.23.0-rc5/CMakeSystem.cmake CMakeLists.txt qwave.qrc
  pool = console


#############################################
# A missing CMake input file is not an error.

build B$:/rs232/QWave/CMakeFiles/VerifyGlobs.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Charts/Qt6ChartsAdditionalTargetInfo.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Charts/Qt6ChartsConfig.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Charts/Qt6ChartsConfigVersion.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Charts/Qt6ChartsConfigVersionImpl.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Charts/Qt6ChartsDependencies.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Charts/Qt6ChartsTargets-relwithdebinfo.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Charts/Qt6ChartsTargets.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Charts/Qt6ChartsVersionlessTargets.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsAdditionalTargetInfo.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfig.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersion.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersionImpl.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsDependencies.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsMacros.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets-relwithdebinfo.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsVersionlessTargets.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsAdditionalTargetInfo.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfig.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfigVersion.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfigVersionImpl.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsDependencies.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsTargets-relwithdebinfo.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsTargets.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsVersionlessTargets.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLAdditionalTargetInfo.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfig.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersion.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersionImpl.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLDependencies.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets-relwithdebinfo.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLVersionlessTargets.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/Qt6Config.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtFeature.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake B$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake B$:/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake C$:/Users/Psv/TOOLCHAIN/cmake/share/cmake-3.23/Modules/CMakeCXXCompiler.cmake.in C$:/Users/Psv/TOOLCHAIN/cmake/share/cmake-3.23/Modules/CMakeCXXCompilerABI.cpp C$:/Users/Psv/TOOLCHAIN/cmake/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Users/Psv/TOOLCHAIN/cmake/share/cmake-3.23/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Users/Psv/TOOLCHAIN/cmake/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Psv/TOOLCHAIN/cmake/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake C$:/Users/Psv/TOOLCHAIN/cmake/share/cmake-3.23/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/Psv/TOOLCHAIN/cmake/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/Psv/TOOLCHAIN/cmake/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake C$:/Users/Psv/TOOLCHAIN/cmake/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/Psv/TOOLCHAIN/cmake/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake C$:/Users/Psv/TOOLCHAIN/cmake/share/cmake-3.23/Modules/CMakeDetermineRCCompiler.cmake C$:/Users/Psv/TOOLCHAIN/cmake/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake C$:/Users/Psv/TOOLCHAIN/cmake/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake C$:/Users/Psv/TOOLCHAIN/cmake/share/cmake-3.23/Modules/CMakeFindDependencyMacro.cmake C$:/Users/Psv/TOOLCHAIN/cmake/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Users/Psv/TOOLCHAIN/cmake/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Users/Psv/TOOLCHAIN/cmake/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Users/Psv/TOOLCHAIN/cmake/share/cmake-3.23/Modules/CMakeNinjaFindMake.cmake C$:/Users/Psv/TOOLCHAIN/cmake/share/cmake-3.23/Modules/CMakeParseArguments.cmake C$:/Users/Psv/TOOLCHAIN/cmake/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/Psv/TOOLCHAIN/cmake/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/Psv/TOOLCHAIN/cmake/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/Psv/TOOLCHAIN/cmake/share/cmake-3.23/Modules/CMakeRCCompiler.cmake.in C$:/Users/Psv/TOOLCHAIN/cmake/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Users/Psv/TOOLCHAIN/cmake/share/cmake-3.23/Modules/CMakeSystem.cmake.in C$:/Users/Psv/TOOLCHAIN/cmake/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Psv/TOOLCHAIN/cmake/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Psv/TOOLCHAIN/cmake/share/cmake-3.23/Modules/CMakeTestCXXCompiler.cmake C$:/Users/Psv/TOOLCHAIN/cmake/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake C$:/Users/Psv/TOOLCHAIN/cmake/share/cmake-3.23/Modules/CMakeTestRCCompiler.cmake C$:/Users/Psv/TOOLCHAIN/cmake/share/cmake-3.23/Modules/CheckCXXCompilerFlag.cmake C$:/Users/Psv/TOOLCHAIN/cmake/share/cmake-3.23/Modules/CheckCXXSourceCompiles.cmake C$:/Users/Psv/TOOLCHAIN/cmake/share/cmake-3.23/Modules/CheckIncludeFile.cxx.in C$:/Users/Psv/TOOLCHAIN/cmake/share/cmake-3.23/Modules/CheckIncludeFileCXX.cmake C$:/Users/Psv/TOOLCHAIN/cmake/share/cmake-3.23/Modules/CheckLibraryExists.cmake C$:/Users/Psv/TOOLCHAIN/cmake/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/Psv/TOOLCHAIN/cmake/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/Psv/TOOLCHAIN/cmake/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/Psv/TOOLCHAIN/cmake/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/Psv/TOOLCHAIN/cmake/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/Psv/TOOLCHAIN/cmake/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Psv/TOOLCHAIN/cmake/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/Psv/TOOLCHAIN/cmake/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/Psv/TOOLCHAIN/cmake/share/cmake-3.23/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Users/Psv/TOOLCHAIN/cmake/share/cmake-3.23/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/Psv/TOOLCHAIN/cmake/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/Psv/TOOLCHAIN/cmake/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/Psv/TOOLCHAIN/cmake/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/Psv/TOOLCHAIN/cmake/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/Psv/TOOLCHAIN/cmake/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/Psv/TOOLCHAIN/cmake/share/cmake-3.23/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/Psv/TOOLCHAIN/cmake/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Users/Psv/TOOLCHAIN/cmake/share/cmake-3.23/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Users/Psv/TOOLCHAIN/cmake/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Users/Psv/TOOLCHAIN/cmake/share/cmake-3.23/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/Psv/TOOLCHAIN/cmake/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/Psv/TOOLCHAIN/cmake/share/cmake-3.23/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/Psv/TOOLCHAIN/cmake/share/cmake-3.23/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Users/Psv/TOOLCHAIN/cmake/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/Psv/TOOLCHAIN/cmake/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/Psv/TOOLCHAIN/cmake/share/cmake-3.23/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Users/Psv/TOOLCHAIN/cmake/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/Psv/TOOLCHAIN/cmake/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/Psv/TOOLCHAIN/cmake/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/Psv/TOOLCHAIN/cmake/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/Psv/TOOLCHAIN/cmake/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/Psv/TOOLCHAIN/cmake/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/Psv/TOOLCHAIN/cmake/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/Psv/TOOLCHAIN/cmake/share/cmake-3.23/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/Psv/TOOLCHAIN/cmake/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/Psv/TOOLCHAIN/cmake/share/cmake-3.23/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/Psv/TOOLCHAIN/cmake/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/Psv/TOOLCHAIN/cmake/share/cmake-3.23/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/Psv/TOOLCHAIN/cmake/share/cmake-3.23/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/Psv/TOOLCHAIN/cmake/share/cmake-3.23/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/Psv/TOOLCHAIN/cmake/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/Psv/TOOLCHAIN/cmake/share/cmake-3.23/Modules/FindPackageMessage.cmake C$:/Users/Psv/TOOLCHAIN/cmake/share/cmake-3.23/Modules/FindThreads.cmake C$:/Users/Psv/TOOLCHAIN/cmake/share/cmake-3.23/Modules/FindVulkan.cmake C$:/Users/Psv/TOOLCHAIN/cmake/share/cmake-3.23/Modules/GNUInstallDirs.cmake C$:/Users/Psv/TOOLCHAIN/cmake/share/cmake-3.23/Modules/Internal/CheckCompilerFlag.cmake C$:/Users/Psv/TOOLCHAIN/cmake/share/cmake-3.23/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Users/Psv/TOOLCHAIN/cmake/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake C$:/Users/Psv/TOOLCHAIN/cmake/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake C$:/Users/Psv/TOOLCHAIN/cmake/share/cmake-3.23/Modules/Platform/Windows-Determine-CXX.cmake C$:/Users/Psv/TOOLCHAIN/cmake/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Psv/TOOLCHAIN/cmake/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Psv/TOOLCHAIN/cmake/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Users/Psv/TOOLCHAIN/cmake/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Users/Psv/TOOLCHAIN/cmake/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Users/Psv/TOOLCHAIN/cmake/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.0-rc5/CMakeCXXCompiler.cmake CMakeFiles/3.23.0-rc5/CMakeRCCompiler.cmake CMakeFiles/3.23.0-rc5/CMakeSystem.cmake CMakeLists.txt qwave.qrc: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
