<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DockChart</class>
 <widget class="QDockWidget" name="DockChart">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>712</width>
    <height>220</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>41</width>
    <height>150</height>
   </size>
  </property>
  <property name="mouseTracking">
   <bool>true</bool>
  </property>
  <property name="focusPolicy">
   <enum>Qt::StrongFocus</enum>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::ActionsContextMenu</enum>
  </property>
  <property name="acceptDrops">
   <bool>false</bool>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <property name="features">
   <set>QDockWidget::DockWidgetClosable</set>
  </property>
  <property name="allowedAreas">
   <set>Qt::NoDockWidgetArea</set>
  </property>
  <property name="windowTitle">
   <string>Datenreihe x</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <property name="contextMenuPolicy">
    <enum>Qt::ActionsContextMenu</enum>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout">
      <property name="spacing">
       <number>0</number>
      </property>
     </layout>
    </item>
   </layout>
  </widget>
  <action name="actionReduce_Size">
   <property name="icon">
    <iconset theme="audio-x-generic"/>
   </property>
   <property name="text">
    <string>Reduce Size</string>
   </property>
  </action>
  <action name="actionStatistics">
   <property name="icon">
    <iconset theme="battery"/>
   </property>
   <property name="text">
    <string>Statistics</string>
   </property>
  </action>
  <action name="actionExport">
   <property name="icon">
    <iconset theme="drive-harddisk"/>
   </property>
   <property name="text">
    <string>Export</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
