<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1559</width>
    <height>938</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>QWave - Data Visualizer</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/icons/icon_data/1 (15).png</normaloff>:/icons/icon_data/1 (15).png</iconset>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonIconOnly</enum>
  </property>
  <property name="dockNestingEnabled">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <layout class="QVBoxLayout" name="mainLayout"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1559</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionImportData"/>
    <addaction name="actionsaveScene"/>
    <addaction name="actionOptions"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>Tools</string>
    </property>
    <widget class="QMenu" name="menuPanels">
     <property name="title">
      <string>Panels</string>
     </property>
    </widget>
    <widget class="QMenu" name="menuGeben_Sie_Text_ein">
     <property name="title">
      <string>Geben Sie Text ein</string>
     </property>
    </widget>
    <addaction name="separator"/>
    <addaction name="actionCrosshair_Mode"/>
    <addaction name="separator"/>
    <addaction name="separator"/>
    <addaction name="menuPanels"/>
    <addaction name="menuGeben_Sie_Text_ein"/>
   </widget>
   <widget class="QMenu" name="menuPanels_2">
    <property name="title">
     <string>Panels</string>
    </property>
    <addaction name="actiontoggleDataDock"/>
    <addaction name="actiontoggleCursorDock"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuView"/>
   <addaction name="menuPanels_2"/>
  </widget>
  <action name="actionOptions">
   <property name="icon">
    <iconset resource="qwave.qrc">
     <normaloff>:/icons/icons/icons8-settings-80.png</normaloff>:/icons/icons/icons8-settings-80.png</iconset>
   </property>
   <property name="text">
    <string>Options</string>
   </property>
   <property name="toolTip">
    <string>Opens the application-settings  dialog</string>
   </property>
  </action>
  <action name="actiontoggleCursorDock">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="qwave.qrc">
     <normaloff>:/icons/icons/icons8-measurement-tool-80.png</normaloff>:/icons/icons/icons8-measurement-tool-80.png</iconset>
   </property>
   <property name="text">
    <string>Cursor Tools</string>
   </property>
   <property name="toolTip">
    <string>Measure Signal(s)</string>
   </property>
   <property name="shortcut">
    <string>C</string>
   </property>
  </action>
  <action name="actionImportData">
   <property name="icon">
    <iconset resource="qwave.qrc">
     <normaloff>:/icons/icons/icons8-export-80.png</normaloff>:/icons/icons/icons8-export-80.png</iconset>
   </property>
   <property name="text">
    <string>Import Data</string>
   </property>
   <property name="toolTip">
    <string>Open File for inspection</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionZoomHorizontally">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="qwave.qrc">
     <normaloff>:/icons/icons/icons8-height-80.png</normaloff>:/icons/icons/icons8-height-80.png</iconset>
   </property>
   <property name="text">
    <string>ZoomHorizontally</string>
   </property>
   <property name="toolTip">
    <string>Zoom Behaviour Horizontally</string>
   </property>
   <property name="shortcut">
    <string>Alt+H</string>
   </property>
  </action>
  <action name="actionzoomVertically">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="qwave.qrc">
     <normaloff>:/icons/icons/icons8-width-80.png</normaloff>:/icons/icons/icons8-width-80.png</iconset>
   </property>
   <property name="text">
    <string>zoomVertically</string>
   </property>
   <property name="toolTip">
    <string>Zoom Behaviour vertically</string>
   </property>
   <property name="shortcut">
    <string>Alt+V</string>
   </property>
  </action>
  <action name="actionzoomROI">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="qwave.qrc">
     <normaloff>:/icons/icons/icons8-enlarge-80.png</normaloff>:/icons/icons/icons8-enlarge-80.png</iconset>
   </property>
   <property name="text">
    <string>zoomROI</string>
   </property>
   <property name="toolTip">
    <string>Zoom Behaviour ROI</string>
   </property>
   <property name="shortcut">
    <string>Alt+R</string>
   </property>
  </action>
  <action name="actionsaveScene">
   <property name="icon">
    <iconset resource="qwave.qrc">
     <normaloff>:/icons/icons/icons8-save-80.png</normaloff>:/icons/icons/icons8-save-80.png</iconset>
   </property>
   <property name="text">
    <string>Export ...</string>
   </property>
   <property name="toolTip">
    <string>Save the current Scene to different formats.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionModifySelected">
   <property name="icon">
    <iconset resource="qwave.qrc">
     <normaloff>:/icons/icons/icons8-edit-80.png</normaloff>:/icons/icons/icons8-edit-80.png</iconset>
   </property>
   <property name="text">
    <string>ModifySelected</string>
   </property>
   <property name="toolTip">
    <string>Modify Selection</string>
   </property>
  </action>
  <action name="actioncreateData">
   <property name="icon">
    <iconset resource="qwave.qrc">
     <normaloff>:/icons/icons/icons8-add-file-80.png</normaloff>:/icons/icons/icons8-add-file-80.png</iconset>
   </property>
   <property name="text">
    <string>Create Data</string>
   </property>
   <property name="toolTip">
    <string>Create Data from scratch</string>
   </property>
  </action>
  <action name="actiontoggleDataDock">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="qwave.qrc">
     <normaloff>:/icons/icons/icons8-tree-structure-80.png</normaloff>:/icons/icons/icons8-tree-structure-80.png</iconset>
   </property>
   <property name="text">
    <string>Data</string>
   </property>
   <property name="toolTip">
    <string>Hide/Show Data View</string>
   </property>
   <property name="shortcut">
    <string>D</string>
   </property>
  </action>
  <action name="actionCrosshair_Mode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="qwave.qrc">
     <normaloff>:/icons/icons/icons8-target-80.png</normaloff>:/icons/icons/icons8-target-80.png</iconset>
   </property>
   <property name="text">
    <string>Crosshair Mode </string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Toggles Crosshair-Mode for data inspection&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="shortcut">
    <string>#</string>
   </property>
  </action>
  <action name="actionSearch_Find">
   <property name="icon">
    <iconset resource="qwave.qrc">
     <normaloff>:/icons/icons/icons8-binoculars-80.png</normaloff>:/icons/icons/icons8-binoculars-80.png</iconset>
   </property>
   <property name="text">
    <string>Search + Find</string>
   </property>
   <property name="toolTip">
    <string>Search &amp; Find values</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="actionapplyFilter">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="qwave.qrc">
     <normaloff>:/icons/icons/icons8-filter-80.png</normaloff>:/icons/icons/icons8-filter-80.png</iconset>
   </property>
   <property name="text">
    <string>Apply Filter</string>
   </property>
   <property name="toolTip">
    <string>Apply Conditional Filter</string>
   </property>
  </action>
  <action name="actionAddMarker">
   <property name="icon">
    <iconset resource="qwave.qrc">
     <normaloff>:/icons/icons/icons8-anchor-nodes-80.png</normaloff>:/icons/icons/icons8-anchor-nodes-80.png</iconset>
   </property>
   <property name="text">
    <string>Add Marker</string>
   </property>
   <property name="toolTip">
    <string>Add a Marker to a datapoint</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="actionCreate_Point">
   <property name="text">
    <string>Create Point</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="qwave.qrc"/>
 </resources>
 <connections/>
</ui>
