<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1079</width>
    <height>610</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>QWave - Data Visualizer</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/icons/icon_data/1 (15).png</normaloff>:/icons/icon_data/1 (15).png</iconset>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonIconOnly</enum>
  </property>
  <property name="dockNestingEnabled">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <layout class="QVBoxLayout" name="mainLayout"/>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="maximumSize">
    <size>
     <width>40</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="font">
    <font>
     <strikeout>false</strikeout>
    </font>
   </property>
   <property name="mouseTracking">
    <bool>true</bool>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::ActionsContextMenu</enum>
   </property>
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="layoutDirection">
    <enum>Qt::RightToLeft</enum>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>24</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonIconOnly</enum>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionImportData"/>
   <addaction name="actiontoggleDataView"/>
   <addaction name="actionsaveScene"/>
   <addaction name="separator"/>
   <addaction name="separator"/>
   <addaction name="actionModifySelected"/>
   <addaction name="actioncreateData"/>
   <addaction name="separator"/>
   <addaction name="actionToggleTools"/>
  </widget>
  <widget class="QToolBar" name="toolBar_2">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="font">
    <font>
     <bold>false</bold>
     <stylestrategy>PreferAntialias</stylestrategy>
     <kerning>true</kerning>
    </font>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::NoContextMenu</enum>
   </property>
   <property name="windowTitle">
    <string>DataViewToolbar</string>
   </property>
   <property name="inputMethodHints">
    <set>Qt::ImhNone</set>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="iconSize">
    <size>
     <width>24</width>
     <height>24</height>
    </size>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>BottomToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="separator"/>
   <addaction name="actionSearch_Find"/>
   <addaction name="actionapplyFilter"/>
   <addaction name="actionMeasure"/>
   <addaction name="actionCrosshair_Mode"/>
   <addaction name="separator"/>
   <addaction name="separator"/>
   <addaction name="actionZoomHorizontally"/>
   <addaction name="actionzoomVertically"/>
   <addaction name="actionzoomROI"/>
   <addaction name="separator"/>
  </widget>
  <action name="actionTest">
   <property name="icon">
    <iconset>
     <normaloff>:/icons/icon_data/1 (63).png</normaloff>:/icons/icon_data/1 (63).png</iconset>
   </property>
   <property name="text">
    <string>Test</string>
   </property>
  </action>
  <action name="actionMeasure">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="qwave.qrc">
     <normaloff>:/icons/icons/icons8-length-80.png</normaloff>:/icons/icons/icons8-length-80.png</iconset>
   </property>
   <property name="text">
    <string>Measure</string>
   </property>
   <property name="toolTip">
    <string>Measure Signal(s)</string>
   </property>
   <property name="shortcut">
    <string>M</string>
   </property>
  </action>
  <action name="actionImportData">
   <property name="icon">
    <iconset resource="qwave.qrc">
     <normaloff>:/icons/icons/icons8-export-80.png</normaloff>:/icons/icons/icons8-export-80.png</iconset>
   </property>
   <property name="text">
    <string>ImportData</string>
   </property>
   <property name="toolTip">
    <string>Open File for inspection</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionZoomHorizontally">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="qwave.qrc">
     <normaloff>:/icons/icons/icons8-height-80.png</normaloff>:/icons/icons/icons8-height-80.png</iconset>
   </property>
   <property name="text">
    <string>ZoomHorizontally</string>
   </property>
   <property name="toolTip">
    <string>Zoom Behaviour Horizontally</string>
   </property>
   <property name="shortcut">
    <string>Alt+H</string>
   </property>
  </action>
  <action name="actionzoomVertically">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="qwave.qrc">
     <normaloff>:/icons/icons/icons8-width-80.png</normaloff>:/icons/icons/icons8-width-80.png</iconset>
   </property>
   <property name="text">
    <string>zoomVertically</string>
   </property>
   <property name="toolTip">
    <string>Zoom Behaviour vertically</string>
   </property>
   <property name="shortcut">
    <string>Alt+V</string>
   </property>
  </action>
  <action name="actionzoomROI">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="qwave.qrc">
     <normaloff>:/icons/icons/icons8-enlarge-80.png</normaloff>:/icons/icons/icons8-enlarge-80.png</iconset>
   </property>
   <property name="text">
    <string>zoomROI</string>
   </property>
   <property name="toolTip">
    <string>Zoom Behaviour ROI</string>
   </property>
   <property name="shortcut">
    <string>Alt+R</string>
   </property>
  </action>
  <action name="actionsaveScene">
   <property name="icon">
    <iconset resource="qwave.qrc">
     <normaloff>:/icons/icons/icons8-save-80.png</normaloff>:/icons/icons/icons8-save-80.png</iconset>
   </property>
   <property name="text">
    <string>saveScene</string>
   </property>
   <property name="toolTip">
    <string>Save the current Scene to different formats.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionModifySelected">
   <property name="icon">
    <iconset resource="qwave.qrc">
     <normaloff>:/icons/icons/icons8-edit-80.png</normaloff>:/icons/icons/icons8-edit-80.png</iconset>
   </property>
   <property name="text">
    <string>ModifySelected</string>
   </property>
   <property name="toolTip">
    <string>Modify Selection</string>
   </property>
  </action>
  <action name="actioncreateData">
   <property name="icon">
    <iconset resource="qwave.qrc">
     <normaloff>:/icons/icons/icons8-add-file-80.png</normaloff>:/icons/icons/icons8-add-file-80.png</iconset>
   </property>
   <property name="text">
    <string>createData</string>
   </property>
   <property name="toolTip">
    <string>Create Data from scratch</string>
   </property>
  </action>
  <action name="actiontoggleDataView">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="qwave.qrc">
     <normaloff>:/icons/icons/icons8-tree-structure-80.png</normaloff>:/icons/icons/icons8-tree-structure-80.png</iconset>
   </property>
   <property name="text">
    <string>toggleDataView</string>
   </property>
   <property name="toolTip">
    <string>Hide/Show Data View</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+B</string>
   </property>
  </action>
  <action name="actionCrosshair_Mode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="qwave.qrc">
     <normaloff>:/icons/icons/icons8-target-80.png</normaloff>:/icons/icons/icons8-target-80.png</iconset>
   </property>
   <property name="text">
    <string>Crosshair Mode </string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Toggles Crosshair-Mode for data inspection&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="shortcut">
    <string>#</string>
   </property>
  </action>
  <action name="actionSearch_Find">
   <property name="icon">
    <iconset resource="qwave.qrc">
     <normaloff>:/icons/icons/icons8-binoculars-80.png</normaloff>:/icons/icons/icons8-binoculars-80.png</iconset>
   </property>
   <property name="text">
    <string>Search &amp; Find</string>
   </property>
   <property name="toolTip">
    <string>Search &amp; Find values</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="actionapplyFilter">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="qwave.qrc">
     <normaloff>:/icons/icons/icons8-filter-80.png</normaloff>:/icons/icons/icons8-filter-80.png</iconset>
   </property>
   <property name="text">
    <string>applyFilter</string>
   </property>
   <property name="toolTip">
    <string>Apply Conditional Filter</string>
   </property>
  </action>
  <action name="actionAddMarker">
   <property name="icon">
    <iconset resource="qwave.qrc">
     <normaloff>:/icons/icons/icons8-anchor-nodes-80.png</normaloff>:/icons/icons/icons8-anchor-nodes-80.png</iconset>
   </property>
   <property name="text">
    <string>AddMarker</string>
   </property>
   <property name="toolTip">
    <string>Add a Marker to a datapoint</string>
   </property>
  </action>
  <action name="actionToggleTools">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="qwave.qrc">
     <normaloff>:/icons/icons/icons8-toolbox-80.png</normaloff>:/icons/icons/icons8-toolbox-80.png</iconset>
   </property>
   <property name="text">
    <string>ToggleTools</string>
   </property>
   <property name="toolTip">
    <string>Toggle Toolbar</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="qwave.qrc"/>
 </resources>
 <connections/>
</ui>
