<RCC>
    <qresource prefix="/icons">
        <file>icons/icons8-z-coordinate-80.png</file>
        <file>icons/icons8-y-coordinate-80.png</file>
        <file>icons/icons8-x-coordinate-80.png</file>
        <file>icons/icons8-work-80.png</file>
        <file>icons/icons8-width-80.png</file>
        <file>icons/icons8-variable-80.png</file>
        <file>icons/icons8-urgent-property-80.png</file>
        <file>icons/icons8-unequal-80.png</file>
        <file>icons/icons8-unavailable-80.png</file>
        <file>icons/icons8-txt-80.png</file>
        <file>icons/icons8-tree-structure-80.png</file>
        <file>icons/icons8-toolbox-80 (1).png</file>
        <file>icons/icons8-toolbox-80.png</file>
        <file>icons/icons8-time-80.png</file>
        <file>icons/icons8-target-80.png</file>
        <file>icons/icons8-tangent-80.png</file>
        <file>icons/icons8-sum-80.png</file>
        <file>icons/icons8-stop-property-80.png</file>
        <file>icons/icons8-square-root-80.png</file>
        <file>icons/icons8-spreadsheet-80.png</file>
        <file>icons/icons8-split-vertical-80.png</file>
        <file>icons/icons8-slider-80.png</file>
        <file>icons/icons8-sine-80.png</file>
        <file>icons/icons8-sigma-80.png</file>
        <file>icons/icons8-show-property-80.png</file>
        <file>icons/icons8-settings-80.png</file>
        <file>icons/icons8-search-property-80.png</file>
        <file>icons/icons8-search-80.png</file>
        <file>icons/icons8-save-as-80.png</file>
        <file>icons/icons8-save-all-80.png</file>
        <file>icons/icons8-save-80.png</file>
        <file>icons/icons8-root-80.png</file>
        <file>icons/icons8-resize-vertical-80.png</file>
        <file>icons/icons8-resize-horizontal-80.png</file>
        <file>icons/icons8-registry-editor-80.png</file>
        <file>icons/icons8-refresh-80.png</file>
        <file>icons/icons8-ratio-80.png</file>
        <file>icons/icons8-py-80.png</file>
        <file>icons/icons8-plus-math-80.png</file>
        <file>icons/icons8-plus-and-minus-80.png</file>
        <file>icons/icons8-plus-80.png</file>
        <file>icons/icons8-plot-80.png</file>
        <file>icons/icons8-pin-80.png</file>
        <file>icons/icons8-pi-80.png</file>
        <file>icons/icons8-physics-80.png</file>
        <file>icons/icons8-percentage-80.png</file>
        <file>icons/icons8-ordinata-80.png</file>
        <file>icons/icons8-omega-80.png</file>
        <file>icons/icons8-ok-80.png</file>
        <file>icons/icons8-not-equal-80.png</file>
        <file>icons/icons8-multiply-80.png</file>
        <file>icons/icons8-multiplication-80.png</file>
        <file>icons/icons8-mu-80.png</file>
        <file>icons/icons8-more-than-80.png</file>
        <file>icons/icons8-more-or-equal-80.png</file>
        <file>icons/icons8-minimum-value-80.png</file>
        <file>icons/icons8-microscope-80.png</file>
        <file>icons/icons8-micrometer-80.png</file>
        <file>icons/icons8-merge-vertical-80.png</file>
        <file>icons/icons8-merge-horizontal-80.png</file>
        <file>icons/icons8-menu-80.png</file>
        <file>icons/icons8-measurement-tool-80.png</file>
        <file>icons/icons8-math-80.png</file>
        <file>icons/icons8-map-pin-80.png</file>
        <file>icons/icons8-location-off-80.png</file>
        <file>icons/icons8-live-folder-80.png</file>
        <file>icons/icons8-less-than-80 (1).png</file>
        <file>icons/icons8-less-than-80.png</file>
        <file>icons/icons8-less-or-equal-80 (1).png</file>
        <file>icons/icons8-less-or-equal-80.png</file>
        <file>icons/icons8-length-80.png</file>
        <file>icons/icons8-knowledge-sharing-80.png</file>
        <file>icons/icons8-json-80.png</file>
        <file>icons/icons8-input-80.png</file>
        <file>icons/icons8-informatics-80.png</file>
        <file>icons/icons8-import-csv-80.png</file>
        <file>icons/icons8-import-80.png</file>
        <file>icons/icons8-idea-80.png</file>
        <file>icons/icons8-home-80.png</file>
        <file>icons/icons8-hierarchy-80.png</file>
        <file>icons/icons8-help-80.png</file>
        <file>icons/icons8-height-80.png</file>
        <file>icons/icons8-grid-80.png</file>
        <file>icons/icons8-graph-80.png</file>
        <file>icons/icons8-gamma-80.png</file>
        <file>icons/icons8-folder-tree-80.png</file>
        <file>icons/icons8-filtration-80.png</file>
        <file>icons/icons8-filter-edit-80.png</file>
        <file>icons/icons8-filter-80.png</file>
        <file>icons/icons8-export-pdf-80.png</file>
        <file>icons/icons8-export-csv-80.png</file>
        <file>icons/icons8-export-80.png</file>
        <file>icons/icons8-error-80.png</file>
        <file>icons/icons8-equal-sign-80.png</file>
        <file>icons/icons8-enlarge-80.png</file>
        <file>icons/icons8-edit-property-80.png</file>
        <file>icons/icons8-edit-80.png</file>
        <file>icons/icons8-ecg-80.png</file>
        <file>icons/icons8-drag-80.png</file>
        <file>icons/icons8-doom-logo-80.png</file>
        <file>icons/icons8-done-80.png</file>
        <file>icons/icons8-document-80 (1).png</file>
        <file>icons/icons8-document-80.png</file>
        <file>icons/icons8-division-80.png</file>
        <file>icons/icons8-divider-80.png</file>
        <file>icons/icons8-delete-document-80.png</file>
        <file>icons/icons8-curly-brackets-80.png</file>
        <file>icons/icons8-csv-80.png</file>
        <file>icons/icons8-console-80.png</file>
        <file>icons/icons8-compress-80.png</file>
        <file>icons/icons8-comparator-80.png</file>
        <file>icons/icons8-code-file-80.png</file>
        <file>icons/icons8-code-80.png</file>
        <file>icons/icons8-close-80.png</file>
        <file>icons/icons8-clear-filters-80.png</file>
        <file>icons/icons8-calculator-80.png</file>
        <file>icons/icons8-browse-folder-80.png</file>
        <file>icons/icons8-binoculars-80.png</file>
        <file>icons/icons8-binary-file-80.png</file>
        <file>icons/icons8-beta-80.png</file>
        <file>icons/icons8-average-math-80.png</file>
        <file>icons/icons8-available-updates-80.png</file>
        <file>icons/icons8-archive-80.png</file>
        <file>icons/icons8-approximately-not-equal-80.png</file>
        <file>icons/icons8-anchor-nodes-80.png</file>
        <file>icons/icons8-alpha-80.png</file>
        <file>icons/icons8-add-property-80.png</file>
        <file>icons/icons8-add-new-80.png</file>
        <file>icons/icons8-add-file-80.png</file>
        <file>icons/icons8-accuracy-80.png</file>
        <file>icons/icons8-abscissa-80.png</file>
        <file>icons/icons8-about-80.png</file>
        <file>icons/icons8-abacus-80.png</file>
        <file>icons/folder.png</file>
        <file>icons/file.png</file>
        <file>icons/icons8-center-of-gravity-80.png</file>
        <file>icons/icons8-center-of-gravity-16.png</file>
        <file>icons/icons8-target-24.png</file>
        <file>icons/y-coord.png</file>
        <file>icons/x-coord.png</file>
        <file>icons/measure_cursor.png</file>
    </qresource>
</RCC>
