<RCC>
    <qresource prefix="/icons">
        <file>icon_data/1 (1).png</file>
        <file>icon_data/1 (2).png</file>
        <file>icon_data/1 (3).png</file>
        <file>icon_data/1 (4).png</file>
        <file>icon_data/1 (5).png</file>
        <file>icon_data/1 (6).png</file>
        <file>icon_data/1 (7).png</file>
        <file>icon_data/1 (8).png</file>
        <file>icon_data/1 (9).png</file>
        <file>icon_data/1 (10).png</file>
        <file>icon_data/1 (11).png</file>
        <file>icon_data/1 (12).png</file>
        <file>icon_data/1 (13).png</file>
        <file>icon_data/1 (14).png</file>
        <file>icon_data/1 (15).png</file>
        <file>icon_data/1 (16).png</file>
        <file>icon_data/1 (17).png</file>
        <file>icon_data/1 (18).png</file>
        <file>icon_data/1 (19).png</file>
        <file>icon_data/1 (20).png</file>
        <file>icon_data/1 (21).png</file>
        <file>icon_data/1 (22).png</file>
        <file>icon_data/1 (23).png</file>
        <file>icon_data/1 (24).png</file>
        <file>icon_data/1 (25).png</file>
        <file>icon_data/1 (26).png</file>
        <file>icon_data/1 (27).png</file>
        <file>icon_data/1 (28).png</file>
        <file>icon_data/1 (29).png</file>
        <file>icon_data/1 (30).png</file>
        <file>icon_data/1 (31).png</file>
        <file>icon_data/1 (32).png</file>
        <file>icon_data/1 (33).png</file>
        <file>icon_data/1 (34).png</file>
        <file>icon_data/1 (35).png</file>
        <file>icon_data/1 (36).png</file>
        <file>icon_data/1 (37).png</file>
        <file>icon_data/1 (38).png</file>
        <file>icon_data/1 (39).png</file>
        <file>icon_data/1 (40).png</file>
        <file>icon_data/1 (41).png</file>
        <file>icon_data/1 (42).png</file>
        <file>icon_data/1 (43).png</file>
        <file>icon_data/1 (44).png</file>
        <file>icon_data/1 (45).png</file>
        <file>icon_data/1 (46).png</file>
        <file>icon_data/1 (47).png</file>
        <file>icon_data/1 (48).png</file>
        <file>icon_data/1 (49).png</file>
        <file>icon_data/1 (50).png</file>
        <file>icon_data/1 (51).png</file>
        <file>icon_data/1 (52).png</file>
        <file>icon_data/1 (53).png</file>
        <file>icon_data/1 (54).png</file>
        <file>icon_data/1 (55).png</file>
        <file>icon_data/1 (56).png</file>
        <file>icon_data/1 (57).png</file>
        <file>icon_data/1 (58).png</file>
        <file>icon_data/1 (59).png</file>
        <file>icon_data/1 (60).png</file>
        <file>icon_data/1 (61).png</file>
        <file>icon_data/1 (62).png</file>
        <file>icon_data/1 (63).png</file>
        <file>icon_data/1 (64).png</file>
        <file>icon_data/1 (65).png</file>
        <file>icon_data/1 (66).png</file>
        <file>icon_data/1 (67).png</file>
        <file>icon_data/1 (68).png</file>
        <file>icon_data/1 (69).png</file>
        <file>icon_data/1 (70).png</file>
        <file>icon_data/1 (71).png</file>
        <file>icon_data/1 (72).png</file>
        <file>icon_data/1 (73).png</file>
        <file>icon_data/1 (74).png</file>
        <file>icon_data/1 (75).png</file>
        <file>icon_data/1 (76).png</file>
        <file>icon_data/1 (77).png</file>
        <file>icon_data/1 (78).png</file>
        <file>icon_data/1 (79).png</file>
        <file>icon_data/1 (80).png</file>
        <file>icon_data/1 (81).png</file>
        <file>icon_data/1 (82).png</file>
        <file>icon_data/1 (83).png</file>
        <file>icon_data/1 (84).png</file>
        <file>icon_data/1 (85).png</file>
        <file>icon_data/1 (86).png</file>
        <file>icon_data/1 (87).png</file>
        <file>icon_data/1 (88).png</file>
        <file>icon_data/1 (89).png</file>
        <file>icon_data/1 (90).png</file>
        <file>icon_data/1 (91).png</file>
        <file>icon_data/1 (92).png</file>
        <file>icon_data/1 (93).png</file>
        <file>icon_data/1 (94).png</file>
        <file>icon_data/1 (95).png</file>
        <file>icon_data/1 (96).png</file>
        <file>icon_data/1 (97).png</file>
        <file>icon_data/1 (98).png</file>
        <file>icon_data/1 (99).png</file>
        <file>icon_data/1 (100).png</file>
        <file>icon_data/1 (101).png</file>
        <file>icon_data/1 (102).png</file>
        <file>icon_data/1 (103).png</file>
        <file>icon_data/1 (104).png</file>
        <file>icon_data/1 (105).png</file>
        <file>icon_data/1 (106).png</file>
        <file>icon_data/1 (107).png</file>
        <file>icon_data/1 (108).png</file>
        <file>icon_data/1 (109).png</file>
        <file>icon_data/1 (110).png</file>
        <file>icon_data/1 (111).png</file>
        <file>icon_data/1 (112).png</file>
        <file>icon_data/1 (113).png</file>
        <file>icon_data/1 (114).png</file>
        <file>icon_data/1 (115).png</file>
        <file>icon_data/1 (116).png</file>
        <file>icon_data/sound-wave.png</file>
        <file>icon_data/radio-waves.png</file>
        <file>icon_data/csv.png</file>
    </qresource>
</RCC>
