<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TreeDock</class>
 <widget class="QDockWidget" name="TreeDock">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>729</width>
    <height>890</height>
   </rect>
  </property>
  <property name="windowIcon">
   <iconset resource="qwave.qrc">
    <normaloff>:/icons/icon_data/1 (69).png</normaloff>:/icons/icon_data/1 (69).png</iconset>
  </property>
  <property name="features">
   <set>QDockWidget::DockWidgetMovable</set>
  </property>
  <property name="allowedAreas">
   <set>Qt::LeftDockWidgetArea|Qt::RightDockWidgetArea</set>
  </property>
  <property name="windowTitle">
   <string>Imported Data</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="qwave.qrc"/>
 </resources>
 <connections/>
</ui>
